{
  "name": "motia_dommi_app",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "start": "motia start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid",
    "test": "jest"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "@motiadev/adapter-bullmq-events": "^0.17.9-beta.191",
    "@motiadev/core": "^0.17.9-beta.191",
    "@motiadev/plugin-bullmq": "^0.17.9-beta.191",
    "@motiadev/plugin-endpoint": "^0.17.9-beta.191",
    "@motiadev/plugin-logs": "^0.17.9-beta.191",
    "@motiadev/plugin-observability": "^0.17.9-beta.191",
    "@motiadev/plugin-states": "^0.17.9-beta.191",
    "motia": "^0.17.9-beta.191",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "^0.17.9-beta.191",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.1",
    "fast-check": "^4.4.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
